mem/add.xaml

<Window x:Class="mem.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mem"
        mc:Ignorable="d"
        Title="add" Height="327" Width="384.332" Closing="Window_Closing">
    <Grid>
        <Button x:Name="openIMG" Content="выбрать картинку" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="openIMG_Click"/>
        <Image x:Name="memPrev" HorizontalAlignment="Left" Height="176" Margin="150,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="m_name_tb" HorizontalAlignment="Left" Height="26" Margin="10,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="m_tag_tb" HorizontalAlignment="Left" Height="80" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тэги:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="m_category" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="warn" Content="" HorizontalAlignment="Left" Margin="147,234,0,0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="filepick" Content="Файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="filepick_Click"/>
        <Button x:Name="m_urlpick" Content="url" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="urlpick_Click"/>
        <TextBox x:Name="m_urlpath" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" Visibility="Hidden"/>
    </Grid>
</Window>
