mem/MainWindow.xaml

<Window x:Class="mem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mem"
        mc:Ignorable="d"
        Title="mem bar" Height="401.908" Width="605.184">
    <Grid>
        <ListBox x:Name="m_list" HorizontalAlignment="Left" Height="178" Margin="339,10,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="mList_SelectionChanged" DisplayMemberPath="{Binding _mName}"/>
        <Image x:Name="imageBox1" HorizontalAlignment="Left" Height="271" Margin="10,9,0,0" VerticalAlignment="Top" Width="324"/>
        <ComboBox x:Name="m_category_cb" HorizontalAlignment="Left" Margin="339,193,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="m_CategoryCb_SelectionChanged"/>
        <Label x:Name="m_categ_lab" Content="" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="m_tag_tb" HorizontalAlignment="Left" Height="51" Margin="153,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="m_name_lab" Content="" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="open_Json_file" Content="открыть" HorizontalAlignment="Left" Margin="479,85,0,0" VerticalAlignment="Top" Width="96" Click="open_Json_Click"/>
        <Button x:Name="m_remove_button" Content="удалить" HorizontalAlignment="Left" Margin="479,35,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="remov_Button_Click"/>
        <TextBox x:Name="m_tag_search_tb" HorizontalAlignment="Left" Height="23" Margin="339,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="m_search_tb" HorizontalAlignment="Left" Height="23" Margin="339,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="m_search_button" Content="найти" HorizontalAlignment="Left" Margin="479,229,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="m_Search_Click"/>
        <Button x:Name="add_mem" Content="Добавить" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Width="96" Click="add_mems_Click" Height="20"/>
        <Button x:Name="m_tag_search_button" Content="поиск по тэгам" HorizontalAlignment="Left" Margin="479,257,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="tagsSearch_But_Click"/>
        <Button x:Name="save_json_file" Content="сохранить" HorizontalAlignment="Left" Margin="479,60,0,0" VerticalAlignment="Top" Width="96" Click="save_json_Click"/>
    </Grid>
</Window>
